{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go run *)",
      "Bash(go mod *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git worktree *)",
      "Bash(git show*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(docker compose *)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(sed *)",
      "Bash(diff:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Skill(create-pr)"
    ]
  }
}
